<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.App.Views.Shared.NavigationBar"
             x:Name="root">
    <Grid BackgroundColor="#000000"
          HeightRequest="56"
          ColumnDefinitions="60, Auto, *, 40, 40"
          ColumnSpacing="10"
          Padding="15,0">
        <Button Grid.Column="0"
                Text="&#xf0c9;"
                FontFamily="FASolid"
                FontSize="20"
                BackgroundColor="Transparent"
                TextColor="White"
                Clicked="OnMenuButtonClicked"
                VerticalOptions="Center"
                HorizontalOptions="Start" />
        <Label Grid.Column="1"
               HorizontalTextAlignment="Start"
               Text="{Binding Title, Source={x:Reference root}}"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="{StaticResource PrimaryTextColor}"
               FontSize="20" />
        <Button Grid.Column="3"
                IsVisible="{Binding ShowProfileIcon, Source={x:Reference root}}"
                IsEnabled="{Binding ShowProfileIcon, Source={x:Reference root}}"
                Text="&#xf007;"
                FontFamily="FASolid"
                FontSize="20"
                BackgroundColor="Transparent"
                TextColor="{StaticResource PrimaryTextColor}"
                Command="{Binding NavigateToProfileCommand, Source={x:Reference root}}"
                Padding="0"
                Margin="10,0,0,0"
                HorizontalOptions="End"
                VerticalOptions="Center" />
        <Button Grid.Column="4"
                Text="&#xf2f5;"
                FontFamily="FASolid"
                FontSize="20"
                BackgroundColor="Transparent"
                TextColor="{StaticResource PrimaryTextColor}"
                Command="{Binding LogoutCommand, Source={x:Reference root}}"
                Padding="0"
                Margin="10,0,0,0"
                HorizontalOptions="End"
                VerticalOptions="Center" />
    </Grid>
</ContentView>
