<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:shared="clr-namespace:Core.App.Views.Shared"
               x:Class="Core.App.Views.Private.User.Profile.ChangePasswordPopup"
               Margin="10"
               MinimumWidthRequest="300">
    <Grid RowDefinitions="Auto, Auto, *, *, *"
          ColumnDefinitions="*, Auto"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">
        <shared:LabeledEntry Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Icon="&#xf023;"
                             Label="Old Password"
                             IsPassword="True"
                             Placeholder="Altes Passwort"
                             Text="{Binding OldPassword}" />
        <shared:LabeledEntry Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Icon="&#xf023;"
                             Label="New Password"
                             IsPassword="True"
                             Placeholder="Neues Passwort"
                             Text="{Binding NewPassword}" />
        <shared:LabeledEntry Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Label="repeat Password"
                             Icon="&#xf023;"
                             IsPassword="True"
                             Placeholder="Neues Passwort wiederholen"
                             Text="{Binding ConfirmPassword}" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Text="{Binding ErrorMessage}"
               TextColor="Red" />
        <!-- implement grid for save and cancel-->
        <Grid Grid.Row="4" Grid.ColumnSpan="2" ColumnDefinitions="*,*"
              ColumnSpacing="10">
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="Abbrechen"
                    Command="{Binding ChangePasswordCommand}" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="Passwort ändern"
                    Command="{Binding ChangePasswordCommand}" />
        </Grid>
        
    </Grid>
</toolkit:Popup>

