<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.App.Views.Private.User.Settings.SettingsPage"
             xmlns:shared="clr-namespace:Core.App.Views.Shared"
             xmlns:settings="clr-namespace:Core.App.Views.Private.User.Settings"
             xmlns:converters="clr-namespace:Core.App.Converters"
             Padding="0"
             Shell.NavBarIsVisible="False"
             Title="SettingsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBookConverter x:Key="invertBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*">
        <shared:NavigationBar Grid.Row="0"
                              Title="{Binding Localizer[CaptionSettings]}"
                              ShowProfileIcon="True"
                              NavigateToProfileCommand="{Binding NavigateToUserProfileCommand}"
                              LogoutCommand="{Binding HandleLogoutCommand}" />
        <Grid Grid.Row="1">
            <ScrollView>
                <Grid RowDefinitions="Auto, Auto">
                    <Grid Grid.Row="0"
                          RowDefinitions="Auto, Auto"
                          Padding="10"
                          RowSpacing="5">
                        <Label Grid.Row="0"
                               Style="{StaticResource SettingsTitleStyle}"
                               Text="{Binding Localizer[CaptionLanguageSettings]}" />
                        <settings:SettingsWrapper Grid.Row="1"
                                                  Title="{Binding Localizer[LabelLanguage]}">
                            <settings:SettingsWrapper.SettingContent>
                                <shared:Dropdown Items="{Binding LanguageDropdownItems}"
                                                 SelectedItem="{Binding SelectedLanguageItem}"
                                                 IsEnabled="{Binding IsBusy, Converter={x:StaticResource invertBoolConverter }}"
                                                 TextColor="{StaticResource DisabledTextColor}" />
                            </settings:SettingsWrapper.SettingContent>
                        </settings:SettingsWrapper>
                    </Grid>
                    <Grid Grid.Row="1"
                          RowDefinitions="Auto, Auto, Auto"
                          Padding="10"
                          RowSpacing="5">
                        <Label Grid.Row="0"
                               Style="{StaticResource SettingsTitleStyle}"
                               Text="{Binding Localizer[CaptionDataSettings]}" />
                        <settings:SettingsWrapper Grid.Row="1"
                                                  Title="{Binding Localizer[LabelUseLocalDataStore]}">
                            <settings:SettingsWrapper.SettingContent>
                                <shared:Switch IsEnabled="{Binding IsBusy, Converter={x:StaticResource invertBoolConverter }}" />
                            </settings:SettingsWrapper.SettingContent>
                        </settings:SettingsWrapper>
                        <settings:SettingsWrapper Grid.Row="2"
                                                  Title="{Binding Localizer[LabelSyncDataOnSave]}">
                            <settings:SettingsWrapper.SettingContent>
                                <shared:Switch IsEnabled="{Binding IsBusy, Converter={x:StaticResource invertBoolConverter }}" />
                            </settings:SettingsWrapper.SettingContent>
                        </settings:SettingsWrapper>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
        <shared:LoadingOverlay IsLoading="{Binding IsBusy}"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="0" />
    </Grid>
</ContentPage>